# PRN231-Lab3

./: Lab3.sln  docker-compose.yml
Lab3.Api/: Lab3.Api.csproj  Program.cs  appsettings.json
Lab3.Api/Attribute/: ConfigureSwaggerOptions.cs  JsonPropertyNameSchemaFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
Lab3.Api/Controllers/: ProductController.cs
PRN231-SE171227.Lab3.Api/: Dockerfile  PRN231-SE171227.Lab3.Api.csproj  appsettings.json
PRN231-SE171227.Lab3.Api/Attribute/: SwaggerDefaultValues.cs
PRN231-SE171227.Lab3.Api/Controllers/: ProductController.cs
PRN231-SE171227.Lab3.Api/Properties/: launchSettings.json
PRN231-SE171227.Lab3.Services/: MapperProfile.cs  PRN231-SE171227.Lab3.Services.csproj
PRN231-SE171227.Lab3.Services/BusinessObject/: GetRequest.cs  PagedResponse.cs  Response.cs
PRN231-SE171227.Lab3.Services/Enums/: SearchBy.cs  SortBy.cs  filterBy.cs
PRN231-SE171227.Lab3.Services/abstraction/: IProductServices.cs
PRN231-SE171227.Lab3.Services/services/: ProductServices.cs
Repository/: MyDbContext.cs  PRN231-SE171227.Lab3.Repository.csproj  Repository.csproj  UnitOfWork.cs
Repository/abstraction/: IUnitOfWork.cs
Repository/abstraction/repository/: IProductRepository.cs  IRepoBase.cs
Repository/entities/: Category.cs  Entity.cs  Product.cs
Repository/migrations/: 20240913130848_Initial.Designer.cs  20240913130848_Initial.cs  20241001020144_add_data.Designer.cs  20241001020144_add_data.cs  MyDbContextModelSnapshot.cs
Repository/repository/: ProductRepository.cs  RepoBase.cs
Services/: Services.csproj
Services/BusinessObject/: Response.cs
Services/Enums/: SortOrder.cs
Services/services/: ProductServices.cs
mssql_data/: mastlog.ldf  msdblog.ldf
